import { APIGatewayProxyEvent, Context, Callback } from 'aws-lambda'
import { getVariables, okResponse } from '../../ common/util'
import { SlackClient } from '../../client/slack'
import { Response } from '../../ common/types'

const { GREET_TOKEN, GREET_TARGET_CHANNEL } = getVariables(['GREET_TOKEN', 'GREET_TARGET_CHANNEL'])

const slackClient = new SlackClient(GREET_TOKEN)

const messages = [
  'あなたは決断し、行動し、結果をみて、そして学びます。この学習方法によって、あなたは次の行動、そしてさらに次の行動へと導かれるのです。もし行動しなかったら、どうやって成長できるのでしょう？あなたは危険を冒してでも行動し続けなければなりません。次の行動を起こさなければなりません。思考を常にいきいきと豊かにしておく方法が他にあるでしょうか。あなたはこれを恐れることはありません。あなたにとってこれが喜びなのです。',
  'あなたはあらゆる選択肢のシナリオの最後まで想像し、常に「こうなったらどうなる？　では、こうなったらどうなる？」と自問します。このような繰り返しによってそれぞれの道筋の先にある状況が解かることで、あなたは道筋を選び始めます。行き止まりの道をあなたは切り捨てます。まともに抵抗を受ける道を排除します。混乱に巻き込まれる道を捨て去ります。そして、選ばれた道――すなわちあなたの戦略――にたどり着くまで、あなたは選択と切り捨てを繰り返します。',
  'あなたは複雑に見える表面の下に、なぜ物事はそうなっているかを説明する、的確で簡潔な考え方を発見すると嬉しくなります。見た目には共通点のない現象が何となく繋がりがありそうだと、あなたは好奇心をかき立てられるのです。着想とは、皆がなかなか解決できずにいる日常的な問題に対して、新しい見方をすることです。あなたは誰でも知っている世の中の事柄を取り上げ、それをひっくり返すことに非常に喜びを感じます。',
  '「共感性」が上位資質ではないからといって、あなたが他人のことを気にしないわけでも、感情的知性が欠けているわけでもありません。あなたの関わり方は自発的に見えなかったり、わかりにくかったりするのかもしれません。質問をしたり、彼らのために行動を起こしたり、友人としてサポートする用意があることを知らせたりすることで、あなたが彼らのことを気に掛けていると示すことができます。',
  '「いつ始めようか？」これはあなたの人生で繰り返される質問です。あなたは動き出したくてうずうずしています。分析が有用であるとか、ディベートや討論が貴重な洞察を生み出す場合があることもあなたは認めるかもしれませんが、心の奥深くでは、行動だけが有意義であると知っています。行動だけが何かを起こすことができるのです。',
  ' 生まれながらにして、あなたは、 優先事項を1つの活動に絞り込んだときに、集中度が大きく高まります。 おそらくあなたは、一度に1つの割り当て作業に集中できるときにずっと効率が高まるでしょう。 複数の作業を同時に行う必要がある場合は、日々の生産的な能力が低下するでしょう。',
  'あなたは本能的に、 自分が思い描いた人生を築くために着実に進歩していきます。 自分独特の才能や生まれつきの才覚を生かせる機会をできる限り多く見つけることにより、目標を達成します。 ',
  '他人の考えや意見を取り入れるタイミングをつかむようにしてください。あなたの才能は、反対意見に耐えたり、むしろ反対意見を聞きたいと思うように働くかもしれません。適切であれば誰のアイデアも受け入れることが重要だと明確に主張しながら、同時に厳選しなければならないときがあることも理解しておくようにします。',
  'あなたは人を励ますよりも、相手に挑む傾向があるのかもしれません。しかし、覚えておきたいのは、挑むのが適切なときと、励ますのが適切なときがあるということです。',
  '人々を活気づけ、興味をそそる経験を提供するためのイベントを計画するときは、あなた自身がエネルギーや楽しさの源になることを期待するのではなく、人々が互いに話せるような構造的な活動を盛り込むように検討してください。',
  'dolor hic tibi proderit olim.',
  '子曰、過而不改、是謂過矣',
  '子曰、学而不思則罔、思而不学則殆',
  'Man shall not live by bread alone.',
]

export async function greet(): Promise<Response> {
  const message = messages[Math.floor(Math.random() * messages.length)]

  await slackClient.postMessage({
    channel: GREET_TARGET_CHANNEL,
    text: message,
    username: 'カービィ',
    // as_user: false,
  })
  return okResponse()
}
